\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AFOR1}
\citation{BK1}
\citation{HH1}
\citation{Forbes2010}
\citation{LXS2}
\citation{VDB}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Release notes}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Version 4.4 improvements}{5}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Version 4.5 bug fix}{6}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Version 4.6 improvements}{6}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Version 5.0 improvements}{6}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Version 5.1 improvements}{6}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Version 5.2 improvements}{6}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System requirements}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}GPU versions}{6}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}CPU versions}{6}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Program input and output}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input crystal file *.xtl}{7}{subsection.2.1}}
\newlabel{xtl_input}{{2.1}{7}{Input crystal file *.xtl}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Important note}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Program control file}{8}{subsection.2.2}}
\newlabel{userinput}{{2.2}{8}{Program control file}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Output}{8}{subsection.2.3}}
\newlabel{output}{{2.3}{8}{Output}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General details about operation of the program}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choice of GPU device (GPU versions)}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}GPU memory usage}{8}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of how the GPU selection summary might appear, depending on your system.\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GPU}{{1}{9}{An example of how the GPU selection summary might appear, depending on your system.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GPU memory requirements\relax }}{9}{figure.caption.3}}
\newlabel{fig:GPU_memory}{{2}{9}{GPU memory requirements\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output filename prefix}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Specimen input}{9}{subsection.3.3}}
\citation{VDB}
\newlabel{sec:thickness}{{3.4}{10}{Specimen slicing and thickness}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Specimen slicing and thickness }{10}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Choice between potential calculation methods.\relax }}{10}{figure.caption.4}}
\newlabel{fig:thickness_series}{{3}{10}{Choice between potential calculation methods.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Potential calculation method}{10}{subsection.3.5}}
\newlabel{sec:pot_calc}{{3.5}{10}{Potential calculation method}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Choice between potential calculation methods.\relax }}{11}{figure.caption.5}}
\newlabel{fig:potential_method}{{4}{11}{Choice between potential calculation methods.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Choice of illumination}{11}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Choice of illumination.\relax }}{11}{figure.caption.6}}
\newlabel{fig:illum_choice}{{5}{11}{Choice of illumination.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Lens aberrations and defocus series}{11}{subsubsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Choice of lens parameters.\relax }}{12}{figure.caption.7}}
\newlabel{fig:lens_parameters}{{6}{12}{Choice of lens parameters.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example output for the phase of the lens contrast transfer function and the intensity of the point spread function. The scale bars were added in ImageJ.\relax }}{12}{figure.caption.8}}
\newlabel{fig:aberrations}{{7}{12}{Example output for the phase of the lens contrast transfer function and the intensity of the point spread function. The scale bars were added in ImageJ.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Tilting the beam (illumination) and/or specimen}{13}{subsubsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tilting the beam (illumination)\relax }}{13}{figure.caption.9}}
\newlabel{fig:tilt_beam}{{8}{13}{Tilting the beam (illumination)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tilting the specimen.\relax }}{13}{figure.caption.10}}
\newlabel{fig:tilt_specimen}{{9}{13}{Tilting the specimen.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Thermal scattering model}{13}{subsection.3.7}}
\citation{Forbes2010}
\citation{Forbes2012}
\citation{LXS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Absorptive model}{14}{subsubsection.3.7.1}}
\newlabel{sec:absorptive}{{3.7.1}{14}{Absorptive model}{subsubsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}QEP model}{14}{subsubsection.3.7.2}}
\newlabel{sec:qep}{{3.7.2}{14}{QEP model}{subsubsection.3.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Practical considerations}{14}{section*.11}}
\citation{FAOR1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Tiling and grid size}{15}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Unit cell tiling}{15}{subsubsection.3.8.1}}
\newlabel{sec:tiling}{{3.8.1}{15}{Unit cell tiling}{subsubsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Size of the grid}{15}{subsubsection.3.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Comments:}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Saving and loading transmission functions}{16}{subsection.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Saving transmission functions to file\relax }}{17}{figure.caption.13}}
\newlabel{fig:save_grates}{{10}{17}{Saving transmission functions to file\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Remaining choices}{17}{subsection.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case studies}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plane wave illumination with the absorptive model}{17}{subsection.4.1}}
\newlabel{sec:abs_hrtem}{{4.1}{17}{Plane wave illumination with the absorptive model}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Slicing choices\relax }}{18}{figure.caption.14}}
\newlabel{fig:pw_abs_slicing}{{11}{18}{Slicing choices\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A summary of a smeared HRTEM calculation supercell setup.\relax }}{19}{figure.caption.15}}
\newlabel{fig:pw_abs_numerical}{{12}{19}{A summary of a smeared HRTEM calculation supercell setup.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A summary of the image forming lens parameters.\relax }}{19}{figure.caption.16}}
\newlabel{fig:pw_abs_lens}{{13}{19}{A summary of the image forming lens parameters.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Calculation output.\relax }}{20}{figure.caption.17}}
\newlabel{fig:pw_abs_calc}{{14}{20}{Calculation output.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Loading a binary file in ImageJ. The HRTEM image is displayed.\relax }}{20}{figure.caption.18}}
\newlabel{fig:ImageJ_ImportRaw}{{15}{20}{Loading a binary file in ImageJ. The HRTEM image is displayed.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The ImageJ droplet with scripts to open $\mu $STEM output: a much more convenient way of viewing data\relax }}{21}{figure.caption.19}}
\newlabel{fig:ImageJ_Droplet}{{16}{21}{The ImageJ droplet with scripts to open $\mu $STEM output: a much more convenient way of viewing data\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plane wave illumination with the QEP model}{21}{subsection.4.2}}
\newlabel{qep_hrtem}{{4.2}{21}{Plane wave illumination with the QEP model}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Numerical parameters for plane wave illumination and QEP model\relax }}{21}{figure.caption.20}}
\newlabel{fig:pw_qep_numerical}{{17}{21}{Numerical parameters for plane wave illumination and QEP model\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces QEP parameters\relax }}{22}{figure.caption.21}}
\newlabel{fig:pw_qep_qep_questions}{{18}{22}{QEP parameters\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convergent beam illumination with the absorptive model}{22}{subsection.4.3}}
\newlabel{abs_stem}{{4.3}{22}{Convergent beam illumination with the absorptive model}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Typical numerical parameters for a convergent beam calculation using the absorptive model.\relax }}{23}{figure.caption.22}}
\newlabel{fig:cb_abs_numerical}{{19}{23}{Typical numerical parameters for a convergent beam calculation using the absorptive model.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Parameters for the probe-forming lens.\relax }}{23}{figure.caption.23}}
\newlabel{fig:cb_abs_lens}{{20}{23}{Parameters for the probe-forming lens.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Choosing the type of convergent-beam calculation to perform.\relax }}{24}{figure.caption.24}}
\newlabel{fig:cb_abs_types}{{21}{24}{Choosing the type of convergent-beam calculation to perform.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}CBED patterns}{24}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}PACBED patterns}{24}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}STEM images}{24}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Explicitly choosing a defocus series.\relax }}{24}{figure.caption.25}}
\newlabel{fig:cb_abs_defocus}{{22}{24}{Explicitly choosing a defocus series.\relax }{figure.caption.25}{}}
\citation{Zhu2013}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Outputting the STEM probe intensity.\relax }}{25}{figure.caption.26}}
\newlabel{fig:probe_intensity}{{23}{25}{Outputting the STEM probe intensity.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}STEM EELS images}{25}{subsubsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Parameters for an EELS calculation\relax }}{26}{figure.caption.27}}
\newlabel{fig:cb_abs_EELS}{{24}{26}{Parameters for an EELS calculation\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}STEM EDX images}{26}{subsubsection.4.3.5}}
\bibstyle{plain}
\bibdata{muSTEM_manual}
\bibcite{AFOR1}{1}
\bibcite{BK1}{2}
\bibcite{VDB}{3}
\bibcite{FAOR1}{4}
\bibcite{Forbes2012}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Parameters for an EDX calculation\relax }}{27}{figure.caption.28}}
\newlabel{fig:cb_abs_EDX}{{25}{27}{Parameters for an EDX calculation\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Convergent beam illumination with the QEP model}{27}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{References}{27}{section*.29}}
\bibcite{Forbes2010}{6}
\bibcite{HH1}{7}
\bibcite{LXS2}{8}
\bibcite{LXS}{9}
\bibcite{Zhu2013}{10}
