\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AFOR1}
\citation{BK1}
\citation{HH1}
\citation{Forbes2010}
\citation{LXS2}
\citation{VDB}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Release notes}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Version 4.4 improvements}{5}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Version 4.5 bug fix}{6}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Version 4.6 improvements}{6}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Version 5.0 improvements}{6}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Version 5.1 improvements}{6}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Version 5.2 improvements}{6}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Version 5.3 improvements}{6}{subsubsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System requirements}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}GPU versions}{6}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}CPU versions}{7}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Program input and output}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input crystal file *.xtl}{7}{subsection.2.1}}
\newlabel{xtl_input}{{2.1}{7}{Input crystal file *.xtl}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Important note}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Program control file}{8}{subsection.2.2}}
\newlabel{userinput}{{2.2}{8}{Program control file}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Output}{8}{subsection.2.3}}
\newlabel{output}{{2.3}{8}{Output}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General details about operation of the program}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choice of GPU device (GPU versions)}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of how the GPU selection summary might appear, depending on your system.\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GPU}{{1}{9}{An example of how the GPU selection summary might appear, depending on your system.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}GPU memory usage}{9}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GPU memory requirements\relax }}{9}{figure.caption.3}}
\newlabel{fig:GPU_memory}{{2}{9}{GPU memory requirements\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output filename prefix}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Specimen input}{10}{subsection.3.3}}
\newlabel{sec:thickness}{{3.4}{10}{Specimen slicing and thickness}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Specimen slicing and thickness }{10}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces User input to $\mu $STEM to perform a thickness series.\relax }}{10}{figure.caption.4}}
\newlabel{fig:thickness_series}{{3}{10}{User input to $\mu $STEM to perform a thickness series.\relax }{figure.caption.4}{}}
\citation{VDB}
\citation{WK1}
\citation{peng1998electron}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Potential calculation method}{11}{subsection.3.5}}
\newlabel{sec:pot_calc}{{3.5}{11}{Potential calculation method}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Choice between potential calculation methods.\relax }}{11}{figure.caption.5}}
\newlabel{fig:potential_method}{{4}{11}{Choice between potential calculation methods.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ionic potentials}{11}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Choice of illumination}{11}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A \texttt  {*.xtl} crystal input file modified to include the ionic state of the atoms within the crystal\relax }}{12}{figure.caption.6}}
\newlabel{fig:ionicxtl}{{5}{12}{A \texttt {*.xtl} crystal input file modified to include the ionic state of the atoms within the crystal\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Choice of illumination.\relax }}{12}{figure.caption.7}}
\newlabel{fig:illum_choice}{{6}{12}{Choice of illumination.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Lens aberrations and defocus series}{12}{subsubsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Choice of lens parameters.\relax }}{13}{figure.caption.8}}
\newlabel{fig:lens_parameters}{{7}{13}{Choice of lens parameters.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example output for the phase of the lens contrast transfer function and the intensity of the point spread function. The scale bars were added in ImageJ.\relax }}{13}{figure.caption.9}}
\newlabel{fig:aberrations}{{8}{13}{Example output for the phase of the lens contrast transfer function and the intensity of the point spread function. The scale bars were added in ImageJ.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Tilting the beam (illumination) and/or specimen}{13}{subsubsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces For a given 3$^{\rm  rd}$ order spherical aberration $C_{30}$ $\mu $STEM will suggest the appropriate Sherzer defocus condition\relax }}{14}{figure.caption.10}}
\newlabel{fig:sherzer}{{9}{14}{For a given 3$^{\rm rd}$ order spherical aberration $C_{30}$ $\mu $STEM will suggest the appropriate Sherzer defocus condition\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tilting the beam (illumination)\relax }}{14}{figure.caption.11}}
\newlabel{fig:tilt_beam}{{10}{14}{Tilting the beam (illumination)\relax }{figure.caption.11}{}}
\citation{Forbes2010}
\citation{Forbes2012}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tilting the specimen.\relax }}{15}{figure.caption.12}}
\newlabel{fig:tilt_specimen}{{11}{15}{Tilting the specimen.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Thermal scattering model}{15}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Absorptive model}{15}{subsubsection.3.8.1}}
\newlabel{sec:absorptive}{{3.8.1}{15}{Absorptive model}{subsubsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}QEP model}{15}{subsubsection.3.8.2}}
\newlabel{sec:qep}{{3.8.2}{15}{QEP model}{subsubsection.3.8.2}{}}
\citation{LXS}
\@writefile{toc}{\contentsline {paragraph}{Practical considerations}{16}{section*.13}}
\citation{FAOR1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Tiling and grid size}{17}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Unit cell tiling}{17}{subsubsection.3.9.1}}
\newlabel{sec:tiling}{{3.9.1}{17}{Unit cell tiling}{subsubsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Size of the grid}{17}{subsubsection.3.9.2}}
\@writefile{toc}{\contentsline {paragraph}{Comments:}{18}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Saving and loading transmission functions}{18}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Remaining choices}{18}{subsection.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case studies}{18}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Saving transmission functions to file\relax }}{19}{figure.caption.15}}
\newlabel{fig:save_grates}{{12}{19}{Saving transmission functions to file\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plane wave illumination with the absorptive model}{19}{subsection.4.1}}
\newlabel{sec:abs_hrtem}{{4.1}{19}{Plane wave illumination with the absorptive model}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Slicing choices\relax }}{20}{figure.caption.16}}
\newlabel{fig:pw_abs_slicing}{{13}{20}{Slicing choices\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A summary of a smeared HRTEM calculation supercell setup.\relax }}{20}{figure.caption.17}}
\newlabel{fig:pw_abs_numerical}{{14}{20}{A summary of a smeared HRTEM calculation supercell setup.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A summary of the image forming lens parameters.\relax }}{21}{figure.caption.18}}
\newlabel{fig:pw_abs_lens}{{15}{21}{A summary of the image forming lens parameters.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Calculation output.\relax }}{21}{figure.caption.19}}
\newlabel{fig:pw_abs_calc}{{16}{21}{Calculation output.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Loading a binary file in ImageJ. The HRTEM image is displayed.\relax }}{22}{figure.caption.20}}
\newlabel{fig:ImageJ_ImportRaw}{{17}{22}{Loading a binary file in ImageJ. The HRTEM image is displayed.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The ImageJ droplet with scripts to open $\mu $STEM output: a much more convenient way of viewing data\relax }}{22}{figure.caption.21}}
\newlabel{fig:ImageJ_Droplet}{{18}{22}{The ImageJ droplet with scripts to open $\mu $STEM output: a much more convenient way of viewing data\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plane wave illumination with the QEP model}{22}{subsection.4.2}}
\newlabel{qep_hrtem}{{4.2}{22}{Plane wave illumination with the QEP model}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Numerical parameters for plane wave illumination and QEP model\relax }}{23}{figure.caption.22}}
\newlabel{fig:pw_qep_numerical}{{19}{23}{Numerical parameters for plane wave illumination and QEP model\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces QEP parameters\relax }}{23}{figure.caption.23}}
\newlabel{fig:pw_qep_qep_questions}{{20}{23}{QEP parameters\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convergent beam illumination with the absorptive model}{24}{subsection.4.3}}
\newlabel{abs_stem}{{4.3}{24}{Convergent beam illumination with the absorptive model}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Typical numerical parameters for a convergent beam calculation using the absorptive model.\relax }}{24}{figure.caption.24}}
\newlabel{fig:cb_abs_numerical}{{21}{24}{Typical numerical parameters for a convergent beam calculation using the absorptive model.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Parameters for the probe-forming lens.\relax }}{25}{figure.caption.25}}
\newlabel{fig:cb_abs_lens}{{22}{25}{Parameters for the probe-forming lens.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Choosing the type of convergent-beam calculation to perform.\relax }}{25}{figure.caption.26}}
\newlabel{fig:cb_abs_types}{{23}{25}{Choosing the type of convergent-beam calculation to perform.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}CBED patterns}{25}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}PACBED patterns}{26}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}STEM images}{26}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Outputting the STEM probe intensity.\relax }}{26}{figure.caption.27}}
\newlabel{fig:probe_intensity}{{24}{26}{Outputting the STEM probe intensity.\relax }{figure.caption.27}{}}
\citation{Zhu2013}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Choosing STEM detectors in $\mu $STEM.\relax }}{27}{figure.caption.28}}
\newlabel{fig:detectors}{{25}{27}{Choosing STEM detectors in $\mu $STEM.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}STEM EELS images}{27}{subsubsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Parameters for an EELS calculation\relax }}{28}{figure.caption.29}}
\newlabel{fig:cb_abs_EELS}{{26}{28}{Parameters for an EELS calculation\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}STEM EDX images}{28}{subsubsection.4.3.5}}
\bibstyle{plain}
\bibdata{muSTEM_manual}
\bibcite{AFOR1}{1}
\bibcite{BK1}{2}
\bibcite{VDB}{3}
\bibcite{FAOR1}{4}
\bibcite{Forbes2012}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Parameters for an EDX calculation\relax }}{29}{figure.caption.30}}
\newlabel{fig:cb_abs_EDX}{{27}{29}{Parameters for an EDX calculation\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Convergent beam illumination with the QEP model}{29}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{References}{29}{section*.31}}
\bibcite{Forbes2010}{6}
\bibcite{HH1}{7}
\bibcite{LXS2}{8}
\bibcite{LXS}{9}
\bibcite{peng1998electron}{10}
\bibcite{WK1}{11}
\bibcite{Zhu2013}{12}
