\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Release notes}{5}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Version 4.4 improvements}{5}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Version 4.5 bug fix}{6}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Version 4.6 improvements}{6}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Version 5.0 improvements}{6}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Version 5.1 improvements}{6}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}Version 5.2 improvements}{6}{subsubsection.1.1.6}
\contentsline {subsubsection}{\numberline {1.1.7}Version 5.3 improvements}{6}{subsubsection.1.1.7}
\contentsline {subsection}{\numberline {1.2}System requirements}{6}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}GPU versions}{6}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}CPU versions}{7}{subsubsection.1.2.2}
\contentsline {section}{\numberline {2}Program input and output}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Input crystal file *.xtl}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Important note}{7}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Program control file}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Output}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}General details about operation of the program}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Choice of GPU device (GPU versions)}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}GPU memory usage}{9}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Output filename prefix}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Specimen input}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Specimen slicing and thickness }{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Potential calculation method}{11}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Ionic potentials}{11}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Choice of illumination}{11}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Lens aberrations and defocus series}{12}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Tilting the beam (illumination) and/or specimen}{13}{subsubsection.3.7.2}
\contentsline {subsection}{\numberline {3.8}Thermal scattering model}{15}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}Absorptive model}{15}{subsubsection.3.8.1}
\contentsline {subsubsection}{\numberline {3.8.2}QEP model}{15}{subsubsection.3.8.2}
\contentsline {paragraph}{Practical considerations}{16}{section*.13}
\contentsline {subsection}{\numberline {3.9}Tiling and grid size}{17}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}Unit cell tiling}{17}{subsubsection.3.9.1}
\contentsline {subsubsection}{\numberline {3.9.2}Size of the grid}{17}{subsubsection.3.9.2}
\contentsline {paragraph}{Comments:}{18}{section*.14}
\contentsline {subsection}{\numberline {3.10}Saving and loading transmission functions}{18}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Remaining choices}{18}{subsection.3.11}
\contentsline {section}{\numberline {4}Case studies}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Plane wave illumination with the absorptive model}{19}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Plane wave illumination with the QEP model}{22}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Convergent beam illumination with the absorptive model}{24}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}CBED patterns}{25}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}PACBED patterns}{26}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}STEM images}{26}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}STEM EELS images}{27}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}STEM EDX images}{28}{subsubsection.4.3.5}
\contentsline {subsection}{\numberline {4.4}Convergent beam illumination with the QEP model}{29}{subsection.4.4}
\contentsline {section}{References}{29}{section*.31}
